# Mi-portfolio

./: build.gradle  settings.gradle
app/: build.gradle
app/fotos/: circular_background2.xml  esquinas_redondeadas_btn3.xml
app/src/androidTest/java/com/bruno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json  idiomas.json  web.json  web2.json
app/src/main/java/com/bruno/: AboutMeActivity.kt  CVActivity.kt  CoverLetterActivity.kt  Extensions.kt  MainActivityReal.kt  PhotoAdapter.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/bruno/adapters/: FileAdapter.kt
app/src/main/java/com/bruno/bloc/: CheckNoteActivity.java  EditNoteActivity.java  LinedEditText.java  MainActivity.java  NoteAdapter.java  NoteViewHolder.java  RoomApplication.java  TagActivity.java  TagAdapter.java  TagViewHolder.java
app/src/main/java/com/bruno/files/: FilesActivity.kt  FilesPulsadoActivity.kt
app/src/main/java/com/bruno/linkedin/: LinkedinActivity.kt  LinkedinBrunoActivity.kt  LinkedingPulsadoActivity.kt
app/src/main/java/com/bruno/pccomponentes/: ItemAdapter.kt  PccomponentesActivity.kt
app/src/main/java/com/bruno/settings/: SettingsActivity.kt  SettingsFondoActivity.kt  SettingsIdiomaActivity.kt  SettingsModoActivity.kt  SettingsPinActivity.kt
app/src/main/java/com/bruno/whatsapp/: WhatsappActivity.kt  WhatsappBrunoActivity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: chat_bubble.xml  circular_background.xml  esquinas_redondeadas_amazon_abajo.xml  esquinas_redondeadas_amazon_arriba.xml  esquinas_redondeadas_btn1.xml  esquinas_redondeadas_files.xml  selected_item_background.xml
app/src/main/res/layout/: about_me_activity.xml  activity_bloc.xml  activity_check_note.xml  activity_edit_note.xml  activity_gestionar_etiquetas.xml  coverletter.xml  cv_activity.xml  filepulsado_activity.xml  files_activity.xml  item_file.xml  item_images_list.xml  item_view.xml  linkedin.xml  linkedinbruno_activity.xml  linkedinchats_activity.xml  main_activity_movil.xml  nav_header.xml  pccomponentes_activity.xml  row_student_item.xml  row_tag_item.xml  settings.xml  settingsfondo.xml  settingsidioma.xml  settingsmodo.xml  settingspin.xml  splashactivity.xml  tag_activity.xml  whatsapp_activity.xml  whatsappbruno_activity.xml
app/src/main/res/menu/: edit_note_menu.xml  menu.xml  menu_tags.xml
app/src/main/res/menu-notnight/: menu_tags.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bruno/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/bruno/room/db/: ExampleInstrumentedTest.java
db/src/main/java/com/bruno/room/db/: AppDatabase.java  Note.java  NoteTagCrossRef.java  NoteWithTags.java  NotesDao.java  NotesWithTagsDao.java  Tag.java  TagDao.java  TagWithNotes.java
db/src/test/java/com/bruno/room/db/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
