plugins {
    id 'com.android.application'
    alias(libs.plugins.jetbrains.kotlin.android)
}
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.bruno"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    namespace 'com.bruno'
}
dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.viewpager2
    implementation libs.material.v180
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.androidx.appcompat.v110
    implementation libs.androidx.core.ktx.v110
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.circleimageview
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    implementation project(path: ":db")
    implementation libs.android.gif.drawable

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.room:room-runtime:${rootProject.ext.room_version}"
    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.room_version}"
    implementation "androidx.room:room-rxjava3:${rootProject.ext.room_version}"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation project(path: ":db")
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}