<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >

        <SearchView
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"

            android:background="@drawable/esquinas_redondeadas_btn1"
            android:queryHint="Buscar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/fondoSettings"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Dias naranjas"
                                    android:textSize="30dp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"

                                    android:text="Tus productos favoritos con ofertas y descuentos exclusvios"
                                    android:textSize="20dp"

                                    >

                                </TextView>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="Ver mas"
                        android:textSize="11dp">

                    </Button>
                </LinearLayout>

                <HorizontalScrollView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            >

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvPortatiles"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Portatiles" />



                                <View android:visibility="visible"
                                    android:id="@+id/view1"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvOrdenadores"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Ordenadores" />

                                <View android:visibility="gone"
                                    android:id="@+id/view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvSmartphones"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Smartphones" />

                                <View android:visibility="gone"
                                    android:id="@+id/view3"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvTelevisores"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Televisores" />

                                <View android:visibility="gone"
                                    android:id="@+id/view4"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#000000" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvMonitores"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Monitores" />

                                <View
                                    android:visibility="gone"
                                    android:id="@+id/view5"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#000000" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recyclerViewHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"

                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        android:text="Categorias en tendencia"
                        >


                    </TextView>
                    <GridLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:columnCount="2"
                        android:rowCount="3">

                        <!-- Primer elemento del grid con imagen alineada al centro izquierda -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/llPortatil"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/esquinas_redondeadas_files"
                          >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/androidicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Portatiles" />

                        </LinearLayout>

                        <!-- Segundo elemento del grid con imagen alineada al centro izquierda -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/llSobremesa"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/esquinas_redondeadas_files"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/androidicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Sobremesa" />

                        </LinearLayout>

                        <!-- Tercer elemento del grid con imagen alineada al centro izquierda -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/llSmartphones"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/esquinas_redondeadas_files"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/androidicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Smartphones" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/llAuriculares"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/esquinas_redondeadas_files"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/androidicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Auriculares" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/llTelevisores"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/esquinas_redondeadas_files"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/androidicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Televisores" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/llMonitores"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/esquinas_redondeadas_files"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="155dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/androidicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Monitores" />

                        </LinearLayout>

                    </GridLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:alpha="0.7"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/video" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/mynetwork" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/mynotification" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/jobs" />
    </LinearLayout>

</LinearLayout>